{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Updates internal go packages grouping them into one pull request"
  ],
  "repositories": [
    "kjuulh/renovate-minimal-go-submodule"
  ],
  "extends": [
    "config:base"
  ],
  "hostRules": [
    {
      "matchHost": "localhost.localdomain",
      "hostType": "github"
    }
  ],
  "customEnvVariables": {
    "GOPRIVATE": "localhost.localdomain,localhost.localdomain/kjuulh/"
  },
  "packageRules": [
    {
      "description": [
        "Groups all internal packages matching minor, patch and digests"
      ],
      "matchManagers": [
        "gomod"
      ],
      "matchPackagePrefixes": [
        "localhost.localdomain"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "Internal go packages",
      "postUpdateOptions": [
        "gomodUpdateImportPaths",
        "gomodTidy"
      ]
    },
    {
      "description": [
        "Groups all internal pseudoversion to semantic version changes"
      ],
      "matchManagers": [
        "gomod"
      ],
      "matchPackagePrefixes": [
        "localhost.localdomain"
      ],
      "matchCurrentVersion": "^v0\\.0\\.0-.+$",
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "Internal go Semantic Version Bump"
    }
  ]
}
